<html>
<head>
<title>
video player
</title>
<style>
            body{
                margin: 0;
                background:  linear-gradient(to right, #FFAAAA, #734C8F);   
            }
            nav{
                background: #594848;
                width: 100%;
		        height: 60px;
                position: fixed;
            }
            ul{
                margin: 0;
                padding: 0;
                list-style: none;
            }
            li{
                float: left;
            }
            #logo{
                font-size: 40px;
                margin-top: 2px;
                font-family: Comic Sans MS;
            }            
            nav{
                font-size: 30px;
                text-align: center;
                padding-top: none;
            }
            #search-box{
                width:450px;
                height:40px;
                border-style:none;
                box-sizing:border-box;
                float:left;
                padding:5px;
                font-size:15px; 
                margin-top:9px;
                border-radius: 6px;
            }
            #search-btn
            {
                border-style:none;
                height:40px;
                width:100px;
                box-sizing:border-box;
                float:left;
                margin-left:3px;
                background-color:white;
                margin-top:9px;
                border-radius: 6px;
            }
            nav a{
                width: 120px;
                display: block;
                text-decoration: none;
                text-align: center;
                background: #594848;
                font-size: 17px;
                color: white;
                padding: 20px 10px;
                font-family: Arial;
            }
            nav a:hover{
                background: skyblue;
                color: black;
            }
            nav input[type=text]{
                 float: center;
                 padding: 6px;
                 border: none;
                 margin-top: 13px;
                 margin-right: 16px;
                 font-size: 17px;
            }
            .box{
                display: block;
                float: left;
                width: 250px;
                padding: 10px;
                padding-left: 12px;
                overflow: hidden;
            }      
            img{
                width: 100%;
                border-radius: 10px;
            }
            .end{
                width:100%;
                height:350px;
                box-sizing:border-box;
                background-color: rgb(41, 39, 39);
                background-position: bottom center;
                color: white;
            } 
</style>
<link rel="stylesheet" href="video.css">
</head>
<body>
        <nav>  
            <ul>
              <li id="logo"><font color="white">Gaana</font><font color="red">World</font></li>
              <li><a href="D:\practice\Ganna World\weblayout.html">Home</a></li>
              <li><a href="D:\practice\Ganna World\new\new-songs.html">New Songs</a></li>
              <li><a href="D:\practice\Ganna World\Old Song\old.html">Old Songs</a></li>
              <li><a href="D:\practice\Ganna World\video page\video.html">Video</a></li>
              <input type="search" name="search" id="search-box" placeholder="Search Music" />
              <input type="submit" value="Search Now" id="search-btn" />
              <li><a href="D:\practice\Ganna World\login.html">Login/SignUp</a></li>
              <li><a href="D:\practice\Ganna World\contact.html">Contact</a></li>
           </ul>
        </nav>
        <header>
            <h4>Video Songs</h4>
        </header>
        <main>
            <div class="box">
            <div class="photo"><a href="D:\practice\Ganna World\video page\english.html"><img src="D:\practice\Ganna World\video page\english.jpg"></a></div>
            <div class="desc">English Video Songs...</div>
            </div>

            <div class="box">
            <div class="photo"><a href="D:\practice\Ganna World\video page\hindi.html"><img src="D:\practice\Ganna World\video page\hindi.png"></a></div>
            <div class="desc">Hindi Video Songs...</div>
            </div>

            <div class="box">
            <div class="photo"><a href="D:\practice\Ganna World\video page\bengali.html"><img src="D:\practice\Ganna World\video page\bengali.jpg"></a></div>
            <div class="desc">Bengali Video Songs...</div>
            </div>
           <div class="box">
           <div class="photo"><a href="D:\practice\Ganna World\video page\punjabi.html"><img src="D:\practice\Ganna World\video page\punjabi.png"></a></div>
           <div class="desc">Punjabi Video Songs...</div>
           </div>
           <div class="box">
           <div class="photo"><a href="D:\practice\Ganna World\video page\tamil.html"><img src="D:\practice\Ganna World\video page\tamil.png"></a></div>
           <div class="desc">Tamil Video Songs...</div>
           </div>
        </main>
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        <div class="end">
            

        </div>
        
</body>
</html>