<html>
<head>
<title>
contact
</title>
<style>
            body{
                margin: 0;
                background:  linear-gradient(to right, #FFAAAA, #734C8F);   
            }
            nav{
                background: #594848;
                width: 100%;
		height: 60px;
                position: fixed;
            }
            ul{
                margin: 0;
                padding: 0;
                list-style: none;
            }
            li{
                float: left;
            }
            #logo{
                font-size: 40px;
                margin-top: 2px;
                font-family: Comic Sans MS;
            }            
            nav{
                font-size: 30px;
                text-align: center;
                padding-top: none;
            }
            #search-box{
                width:450px;
                height:40px;
                border-style:none;
                box-sizing:border-box;
                float:left;
                padding:5px;
                font-size:15px; 
                margin-top:9px;
                border-radius: 6px;
            }
            #search-btn
            {
                border-style:none;
                height:40px;
                width:100px;
                box-sizing:border-box;
                float:left;
                margin-left:3px;
                background-color:white;
                margin-top:9px;
                border-radius: 6px;
            }
            nav a{
                width: 120px;
                display: block;
                text-decoration: none;
                text-align: center;
                background: #594848;
                font-size: 17px;
                color: white;
                padding: 20px 10px;
                font-family: Arial;
            }
            nav a:hover{
                background: skyblue;
                color: black;
            }
            nav input[type=text]{
                 float: center;
                 padding: 6px;
                 border: none;
                 margin-top: 13px;
                 margin-right: 16px;
                 font-size: 17px;
            }

            .end{
                width:100%;
                height:350px;
                box-sizing:border-box;
                background-color: rgb(41, 39, 39);
                background-position: bottom center;
                color: white;
                padding-top: 3000px;
            } 
            main{
                padding-top: 62px;
            }
            center{
                font-size: 18px;
                font-family: cursive;
            }
</style>
<link rel="stylesheet" href="contact.css">
</head>
<body>
        <nav>  
            <ul>
              <li id="logo"><font color="white">Gaana</font><font color="red">World</font></li>
              <li><a href="D:\practice\Ganna World\weblayout.html">Home</a></li>
              <li><a href="D:\practice\Ganna World\new\new-songs.html">New Songs</a></li>
              <li><a href="old.html">Old Songs</a></li>
              <li><a href="D:\practice\Ganna World\video page\video.html">Video</a></li>
              <input type="search" name="search" id="search-box" placeholder="Search Music" />
              <input type="submit" value="Search Now" id="search-btn" />
              <li><a href="D:\practice\Ganna World\login.html">Login/SignUp</a></li>
              <li><a href="D:\practice\Ganna World\contact.html">Contact Us</a></li>
           </ul>
        </nav>
        <main>
            <center>
                <h1><u>Integrated Project-CA150</u></h1>
                <br>
                <h1><u>CHITKARA UNIVERSITY(H.P)</u></h1>
                <br>
                Project Guidance-:Mr.Rinku Saini
                <br>
                Email-:rinku.cse@chitkarauniversity.edu.in
                <u>Tem Members</u>
                <br>
                Developed By-:Pabitra Dhara
                <br>
                University Id-:2113986013
                <br>
                Email-:pabitr6013.bca21@chitkarauniversity.edu.in
                <br>
                Linkedin-:https://www.linkedin.com/in/pabitra-dhara-815b01213
                <br>
                Mobile-:8637827010
                <br>
                Developed By-:Pritish Ghosh
                <br>
                University Id-:2113986015
                <br>
                Email-:pritish6015.bca21@chitkarauniversity.edu.in
                <br>
                Linkedin-:https://www.linkedin.com/in/pritish-ghosh-815b01213
                <br>
                Mobile-:8336827846
                </center>
        </main>
       
        </body>
        </html>